<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
        }
        .certificate{
            width: 21cm;
            /* 21 x 29.7 */
            height: 29.7cm;
            position: relative;
             background-image: url("./source/certificate.jpg"); 
            background-size: cover;
        }
        img{
            height: 98%;
            width: 98%;
        }
        div{
            font-size: 1.05em;
            position: absolute;
            text-align: center;
            height: 0.6cm;
            background-color: aqua;
            border: 1px solid black;
        }
        #name{
            width: 11.2cm;
            top: 20.8%;
            left: 34.1%;

        }
        #fname{
            top: 24%;
            left: 27.6%;
            width: 12.5cm;          
        }
        #mname{
            top: 27%;
            left: 28%;
            width:5.9cm;
        }
        #dob{
            top: 27%;
            left: 70.5%;
            width: 3.5cm;
        }
        #rollno{
            top: 30.3%;
            left: 21%;
            width: 2.5cm;
        }
        #erollno{
            top: 30.3%;
            left: 49.1%;
            width: 3.3cm;
        }
        #Session{
            top: 30.3%;
            left: 73% ;
            width: 3cm;
        }
        #curriculum{
            top: 33.3%;
            left: 29%;
            width: 10.3cm;
        }
        #performance{
            top: 40.4%;
            left: 45.3%;
            width: 8.8cm;
            
        }
        #award{
            top: 50.5%;
            left: 14.2%;
            font-weight: 900;
            width:15.2cm;
        }
        #result{
            width: 80%;
            left: 11%;
            top: 56.3%;
        }
        table{
            width: 100%
        }
        table,tr{
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            font-size: 1em;
        }
        td{
            width: max-content;
        }
        th{
            font-weight: 700;
        }
        #Grade{
            top: 73%;
            left: 28%;
            width: 5.5cm;
        }
        #IssueDay{
            top: 76%;
            left: 22%;
            width: 5.5cm;
        }
        #IssueYear{
            top: 76%;
            left: 56%;
            width: 6.5cm;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <div id="name">Sahil Kumar</div>
        <div id="fname">Vijender Kumar</div>
        <div id="mname">Geeta devi</div>
        <div id="dob">19/03/2003</div>
        <div id="rollno">30335</div>
        <div id="erollno">330335</div>
        <div id="Session">2022-2023</div>
        <div id="curriculum">6 MONTHS</div>
        <div id="performance">Excellent</div>
        <div id="award">DIPLOMA IN COMPUTER APPLICATION AND ACCOUNTING</div>
        <div id="result">
            <table>
                <tr>
                    <th>S.no</th>
                    <th>Subject</th>
                    <th>Max Marks</th>
                    <th>Theory</th>
                    <th>Practical</th>
                    <th>Obtained</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Fundamental of Programming</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Application</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fundamental of Programming</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Fundamental of Programming</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Fundamental of Programming</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Fundamental of Programming</td>
                    <td>100</td>
                    <td>67</td>
                    <td>28</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td></td>
                    <th>Total</th>
                    <th>600</th>
                    <th>450</th>
                    <th>100</th>
                    <th>550</th>
                </tr>
                
            </table>
        </div>
        <div id="Grade">A</div>
        <div id="IssueDay">25th</div>
        <div id="IssueYear">August 2023</div>
    </div>
</body>
</html>