<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }
        .box{
            padding: 0.2em;
            border-radius: 1em;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box>img{
            width: 50%;
            aspect-ratio: 1/1;
            border: 1px solid  black;
        }
        .box>h1{
            font-size: 1em;
            margin: 0.1em;
        }
        table,th,td{
            padding: 0.1em;
        }
        th{
            text-align: left;
            width: max-content;
        }
        td{
            text-align: end;
            width: max-content;
        }
    </style>
</head>
<body>
    
    <script src="./test.js"></script>
    <script>
        fun();
    </script>
</body>
</html>